# CommonLib

./: README.md  build.gradle  gradle.properties  rootConfig.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/: MainActivity.java
lib_common/: build.gradle  gradle.properties
lib_common/src/androidTest/java/com/jollycorp/android/libs/common/local/: SharedPreferenceHelperTest.java
lib_common/src/androidTest/java/com/jollycorp/android/libs/common/other/: MainHandlerTest.java
lib_common/src/androidTest/java/com/jollycorp/android/libs/common/tool/: ToolBitmapTest.java  ToolEncodeTest.java  ToolViewTest.java
lib_common/src/androidTest/java/com/lzy/common/local/: SharedPreferenceHelperTest.java
lib_common/src/androidTest/java/com/lzy/common/other/: MainHandlerTest.java
lib_common/src/androidTest/java/com/lzy/common/tool/: ToolBitmapTest.java  ToolViewTest.java
lib_common/src/androidTest/res/values/: ids.xml  strings.xml
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/lzy/common/consts/: LibCommonConst.java
lib_common/src/main/java/com/lzy/common/local/: SharedPreferenceHelper.java
lib_common/src/main/java/com/lzy/common/other/: MainHandler.java  Optional2.java
lib_common/src/main/java/com/lzy/common/other/lambda/: Consumer2.java  Function2.java  Predicate2.java  Supplier2.java
lib_common/src/main/java/com/lzy/common/tool/: ToolBitmap.java  ToolDate.java  ToolEncode.java  ToolEncrypt.java  ToolJson.java  ToolKeyboard.java  ToolList.java  ToolMap.java  ToolMath.java  ToolNet.java  ToolNumber.java  ToolRegex.java  ToolScreen.java  ToolSize.java  ToolText.java  ToolView.java
lib_common/src/test/java/com/jollycorp/android/libs/common/glide/: ImageLoaderTest.java
lib_common/src/test/java/com/jollycorp/android/libs/common/glide/config/: BaseConfigFactoryTest.java
lib_common/src/test/java/com/jollycorp/android/libs/common/glide/glideimpl/: GlideConfigFactoryTest.java  GlideImageLoaderTest.java  GlideLoaderConfigTest.java  GlideLoaderImplTest.java
lib_common/src/test/java/com/jollycorp/android/libs/common/other/: Optional2Test.java
lib_common/src/test/java/com/jollycorp/android/libs/common/tool/: ToolDateTest.java  ToolEncryptTest.java  ToolJsonTest.java  ToolListTest.java  ToolMapTest.java  ToolMathTest.java  ToolNumberTest.java  ToolRegexTest.java  ToolTextTest.java
lib_glide/: build.gradle
lib_glide/src/androidTest/java/com/lzy/glide/: GlideLoaderImplTest.java
lib_glide/src/main/: AndroidManifest.xml
lib_glide/src/main/java/com/lzy/glide/: IImageLoader.java  ILoad.java  ImageLoader.java
lib_glide/src/main/java/com/lzy/glide/config/: BaseConfigFactory.java  CommonLoaderConfig.java  GlideCacheConfig.java  LoaderConfig.java
lib_glide/src/main/java/com/lzy/glide/glideimpl/: GlideConfigFactory.java  GlideImageLoader.java  GlideLoaderConfig.java  GlideLoaderImpl.java
lib_glide/src/main/java/com/lzy/glide/glideimpl/transform/: CropTransformation.java  GrayscaleTransformation.java  RotateTransformation.java  RoundedCornersTransformation.java
lib_glide/src/main/java/com/lzy/glide/strategy/: ICacheStrategy.java  ILoadStrategy.java  IRequestStrategy.java
lib_glide/src/test/java/com/lzy/glide/: ExampleUnitTest.java
lib_glide/src/test/java/com/lzy/glide/glide/: ImageLoaderTest.java
lib_glide/src/test/java/com/lzy/glide/glide/config/: BaseConfigFactoryTest.java
lib_glide/src/test/java/com/lzy/glide/glide/glideimpl/: GlideConfigFactoryTest.java  GlideImageLoaderTest.java  GlideLoaderConfigTest.java  GlideLoaderImplTest.java
lib_rxevent/: build.gradle
lib_rxevent/src/main/: AndroidManifest.xml
lib_rxevent/src/main/java/com/lzy/rxevent/: ActivityRx.java  BusinessFragmentBase.java  FragmentRx.java  ToolActivity.java
lib_rxevent/src/main/java/com/lzy/rxevent/event/: BaseEvent.java  BaseEventManager.java  BaseEventObserver.java  BaseObservableWrap.java  ObservableActivityLifecycle.java  ObservableFragmentLifecycle.java
lib_vlayout/: build.gradle
lib_vlayout/src/androidTest/java/com/lzy/vlayout/: ExampleInstrumentedTest.java
lib_vlayout/src/main/: AndroidManifest.xml
lib_vlayout/src/main/java/com/lzy/vlayout/: Cantor.java  DelegateAdapter.java  ExposeLinearLayoutManagerEx.java  LayoutHelper.java  LayoutHelperFinder.java  LayoutManagerHelper.java  LayoutView.java  LayoutViewFactory.java  MismatchChildCountException.java  OrientationHelperEx.java  Range.java  RangeLayoutHelperFinder.java  RecyclablePagerAdapter.java  SortedList.java  VirtualLayoutAdapter.java  VirtualLayoutManager.java
lib_vlayout/src/main/java/com/lzy/vlayout/extend/: InnerRecycledViewPool.java  LayoutManagerCanScrollListener.java  PerformanceMonitor.java  ViewLifeCycleHelper.java  ViewLifeCycleListener.java
lib_vlayout/src/main/java/com/lzy/vlayout/layout/: AbstractFullFillLayoutHelper.java  BaseLayoutHelper.java  ColumnLayoutHelper.java  DefaultLayoutHelper.java  FixAreaAdjuster.java  FixAreaLayoutHelper.java  FixLayoutHelper.java  FloatLayoutHelper.java  GridLayoutHelper.java  LayoutChunkResult.java  LinearLayoutHelper.java  MarginLayoutHelper.java  OnePlusNLayoutHelper.java  OnePlusNLayoutHelperEx.java  RangeGridLayoutHelper.java  RangeStyle.java  ScrollFixLayoutHelper.java  SingleLayoutHelper.java  StaggeredGridLayoutHelper.java  StickyLayoutHelper.java
lib_vlayout/src/main/res/values/: strings.xml
lib_vlayout/src/test/java/com/lzy/vlayout/: ExampleUnitTest.java
