// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 引入依赖等配置
apply from: "rootConfig.gradle"

buildscript {

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        google()
    }
    dependencies {
        classpath ('com.android.tools.build:gradle:' + LOCAL_GRADLE_PLUGIN_VERSION)

        // kotlin 插件
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
