ext {
    // android support 公共默认版本号
    def android_support_default_version = '28.0.0'

    hosts = [
            // google maven
            'google_maven_host': 'https://maven.google.com',

            // 阿里云 jcenter maven
            'aliyun_maven_host': 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    ]

    // 依赖包
    dependencies = [
            /* ============  android support库 ============ */
            // design
            'android_support_design'           : android_support_default_version,
            // appcompat
            'android_support_appcompat'        : android_support_default_version,
            // v13
            'android_support_v13'              : android_support_default_version,
            // 约束布局
            'android_support_constraint_layout': '1.1.2',
            // cardView
            'android_support_cardview'         : android_support_default_version,
            // annotations
            'android_support_annotations'      : android_support_default_version,

            /* ============  阿里库 ============  */
            // fast json
            'alibaba_fastjson'                 : '1.1.60.android',

            /** ============ 其它 ============ **/
            // Glide
            'glide'                            : '4.7.1',

            // junit
            'junit'                            : '4.12',
            'test_runner'                      : '1.0.2',
            'test_espresso_core'               : '3.0.2',
            'mockito'                          : "2.8.9",
    ]

}