apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// 项目名称
def moduleName = 'lib_common'
// 依赖库
def library = rootProject.ext.dependencies

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
//        versionCode parseVersionCodeFromVersionName(moduleName, VERSION_NAME)
        versionCode 1
        versionName VERSION_NAME

    }

    /* Java8支持 */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 阿里 fast json
    api "com.alibaba:fastjson:$library.alibaba_fastjson"

    // android support
    implementation 'com.android.support:appcompat-v7:28.0.0'

}
