GROUP=com.jollycorp.android.libs
POM_ARTIFACT_ID=common
VERSION_NAME=1.2.0.9-SNAPSHOT
#
##===============下面是版本变更记录===============
#
# 2018年11月1日  v1.2.0.9，修改内容如下：
# 1. ToolEncode  try catch Exception 修改
# ======
## 2018年10月29日 V1.2.0.8，修改内容如下：
# 1. Glide 修复调用asBitmap方法后无法加载资源到Target<Drawable>的问题
#
# ======
## 2018年9月26日 V1.2.0.7，修改内容如下：
# 1，ToolRegex 优化邮件格式正则。
#
# ======
## 2018年9月26日 V1.2.0.5，修改内容如下：
# Glide 升级
# 1，封装--加入dontAnimate配置
# 2，外部可传入RequestOptions
# 3，对于传入的图片资源为null时进行适配而不是忽略
#
##======
## 2018年9月19日 V1.2.0.3，修改内容如下：
# 添加 Function2
# 添加 Predicate2
#
##======
## 2018年9月18日 V1.2.0.2，修改内容如下：
# 添加 SharedPreferenceHelper
#
##===============下面是版本变更记录===============
## 2018年9月17日 V1.2.0.1，修改内容如下：
# ToolJson.json2Object() 返回值修改为范型T
#
##======
## 2018年9月7日 V1.2.0.0，修改内容如下：
# 1，添加内容如下：
#       Optional2
#       ToolNumber
#       ToolMath
#       ToolView
#       ToolKeyboard
#       ToolJson
#       ToolRegex
#       ToolScreen
#       ToolSize
#       ToolEncode
#       ToolEncrypt
#       ToolNet
# 2，优化内容如下：
#       Glide
#
##======
## 2018年8月13日 V1.1.0.3，修改内容如下：
## 1，优化ToolText
## 2，ToolMap添加putNotNull(Map,String、String)函数
##======
# 2018年8月10日 V1.1.0.2，修改内容如下：
# 1，MIN_SDK_VERSION 从17升级到18 (Android 4.3)
##======
# 2018年8月10日 V1.1.0.1，修改内容如下：
# 1，Glide优化：AppGlideModule 修改为 LibraryGlideModule
##======
# 2018年8月9日 V1.1.0.0，修改内容如下：
# 1，添加 Glide
# 2，添加 ToolBitmap
# 3，添加 ToolDate
# 4，添加 ToolText
##======
# 2018年8月3日 V1.0.0.2，修改内容如下：
# 1，ToolList.isEmpty(List) 修改为 isNullOrEmpty(List)
# 2，ToolMap.isEmpty(Map) 修改为 isNullOrEmpty(Map)
##======
# 2018年8月3日 V1.0.0.0，修改内容如下：
# 1，添加 ToolList
# 2，添加 ToolMap
# 3，添加 LibCommonConst
# 4，添加 MainHandler